{
  materials: [
    {
      name: 'aluminum',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.439081,
            0.439081,
            0.439081,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.30423499999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blackplastic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.017583000000000001,
            0.017583000000000001,
            0.017583000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15964700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'whitefabric',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.33627699999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/barnum.obj',
    name: 'barnum',
    recenter: 'root',
    scale: 0.0033300000000000001,
  },
  version: '0.54:2',
}
