# KuiKuiReservationService

./: Desktop - Shortcut.lnk  README.md
MP Project/: build.gradle
MP Project/app/: build.gradle  google-services.json
MP Project/app/src/main/: AndroidManifest.xml
MP Project/app/src/main/java/com/example/logindemo/: ActivityCheckout.java  ActivityReceipt.java  ClassBooking.java  FragmentAboutUs.java  FragmentContact.java  FragmentReservation.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  SplashScreen.java  TableBooking.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java  ViewPageAdapter.java
MP Project/app/src/main/res/layout/: about_us_fragment.xml  activity_checkout.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_receipt.xml  activity_registration.xml  activity_second.xml  activity_splash_screen.xml  activity_table_booking.xml  activity_update_password.xml  activity_update_profile.xml  contact_fragment.xml  popup_checkindate.xml  popup_checkoutdate.xml  reservation_fragment.xml
MP Project/app/src/main/res/menu/: menu.xml
MP Project/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MP Project/gradle/wrapper/: gradle-wrapper.properties
SimpleARInteriorDesign/: build.gradle  settings.gradle
SimpleARInteriorDesign/app/: build.gradle
SimpleARInteriorDesign/app/sampledata/: barnum.sfa  chair.sfa  materials.mtl  model.sfa  room.sfa  sushi_tray.sfa  table.mtl  table.sfa  tv.mtl  tv.sfa
SimpleARInteriorDesign/app/src/androidTest/java/com/example/simplearinteriordesign/: ExampleInstrumentedTest.java
SimpleARInteriorDesign/app/src/main/: AndroidManifest.xml
SimpleARInteriorDesign/app/src/main/assets/: barnum.sfb  chair.sfb  model.sfb  room.sfb  sushi_tray.sfb  table.sfb  tv.sfb
SimpleARInteriorDesign/app/src/main/java/com/example/simplearinteriordesign/: Common.java  MainActivity.java  RecyclerviewAdapter.java
SimpleARInteriorDesign/app/src/main/res/layout/: activity_main.xml
SimpleARInteriorDesign/app/src/main/res/values/: strings.xml
SimpleARInteriorDesign/app/src/test/java/com/example/simplearinteriordesign/: ExampleUnitTest.java
SimpleARInteriorDesign/gradle/wrapper/: gradle-wrapper.properties
