<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="424dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="KuiKui Receipt"
            android:textSize="24sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="No.121,Bukit Kayangan \nJalan Istana Budaya \nKuala Lumpur"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="(+60) 123456789 \nkuikuirangers@gmail.com"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvDateReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:text="Date"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:layout_width="256dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Your Booking Number: "
            android:textSize="22sp" />

        <TextView
            android:id="@+id/randomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="159dp"
            android:layout_marginLeft="159dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="159dp"
            android:gravity="center"
            android:text="#"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="230dp"
            android:background="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_marginTop="230dp">

        <TextView
            android:id="@+id/bookingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dear Customer,"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Thank you for reserving with our new app."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Please show this receipt at the restaurant to check-in."
            android:textSize="20sp" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Please screenshot this receipt"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="120dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="282dp"
        android:layout_marginBottom="74dp"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>