<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCID"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="435dp"
    android:padding="5dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Date"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <CalendarView
        android:id="@+id/calendarViewCID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFD2DC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/saveCID"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Save \date!"
            android:textSize="14sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>