apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.simplearinteriordesign"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}





sceneform.asset('sampledata/chair.obj',
        'default',
        'sampledata/chair.sfa',
        'src/main/assets/chair')

sceneform.asset('sampledata/sushi_tray.obj',
        'default',
        'sampledata/sushi_tray.sfa',
        'src/main/assets/sushi_tray')

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/room.obj',
        'default',
        'sampledata/room.sfa',
        'src/main/assets/room')

sceneform.asset('sampledata/table.obj',
        'default',
        'sampledata/table.sfa',
        'src/main/assets/table')

sceneform.asset('sampledata/tv.obj',
        'default',
        'sampledata/tv.sfa',
        'src/main/assets/tv')

sceneform.asset('sampledata/barnum.obj',
        'default',
        'sampledata/barnum.sfa',
        'src/main/assets/barnum')